// class names used for RTTI (real-time type information) data
// always add new classes to the end
OCTET_CLASS(scene, skin)
OCTET_CLASS(scene, skeleton)
OCTET_CLASS(scene, mesh)
OCTET_CLASS(scene, displacement_map)
OCTET_CLASS(scene, wireframe)
OCTET_CLASS(scene, smooth)
OCTET_CLASS(scene, indexer)
OCTET_CLASS(scene, material)
OCTET_CLASS(scene, image)
OCTET_CLASS(scene, animation)
OCTET_CLASS(scene, light)
OCTET_CLASS(scene, camera_instance)
OCTET_CLASS(scene, light_instance)
OCTET_CLASS(scene, mesh_instance)
OCTET_CLASS(scene, animation_instance)
OCTET_CLASS(scene, visual_scene)
OCTET_CLASS(scene, scene_node)
OCTET_CLASS(scene, param_uniform)
OCTET_CLASS(scene, param_attribute)
OCTET_CLASS(scene, param_op)
OCTET_CLASS(scene, param_color)
OCTET_CLASS(scene, param_sampler)
OCTET_CLASS(scene, param_custom)
OCTET_CLASS(scene, param_shader)
OCTET_CLASS(resources, gl_resource)
OCTET_CLASS(resources, bitmap_font)
OCTET_CLASS(scene, mesh_text)
OCTET_CLASS(scene, sampler)
OCTET_CLASS(scene, mesh_box)
OCTET_CLASS(scene, mesh_sphere)
OCTET_CLASS(scene, mesh_particle_system)
#ifdef OCTET_VOXEL_TEST
  OCTET_CLASS(scene, mesh_voxels)
  OCTET_CLASS(scene, mesh_voxel_subcube)
#endif
OCTET_CLASS(scene, mesh_points)
//OCTET_CLASS(scene, value)
